# syntax=docker/dockerfile:1.7

# ── Stage 1: Build Node modules ───────────────────────────────────────────────
FROM node:20-slim AS node-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# ── Stage 2: CPU Runtime ───────────────────────────────────────────────────────
FROM node:20-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
    python3 python3-pip python3-venv python3-dev \
    gcc g++ make \
    ffmpeg libsndfile1 sox \
    git wget curl \
    && rm -rf /var/lib/apt/lists/*

ENV HF_HOME=/app/hf_cache \
    TRANSFORMERS_CACHE=/app/hf_cache \
    TORCH_HOME=/app/torch_cache

# CPU-only Python stack (lighter than GPU image)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --break-system-packages \
    "numpy>=1.26,<3" "pillow>=10.0.0" soundfile scipy librosa

# CPU-safe pin set for better compatibility on older/consumer CPUs.
ARG VIENEU_VERSION=2.2.0
ARG ONNXRUNTIME_VERSION=1.20.1
ARG CTRANSLATE2_VERSION=4.4.0
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --break-system-packages \
    faster-whisper yt-dlp \
    "onnxruntime==${ONNXRUNTIME_VERSION}" \
    "ctranslate2==${CTRANSLATE2_VERSION}" \
    "vieneu==${VIENEU_VERSION}"

# Rebuild llama-cpp-python for broader CPU compatibility on consumer CPUs.
# Avoid AVX-512/native tuning that can trigger SIGILL on some machines.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 uninstall -y --break-system-packages llama-cpp-python && \
    CMAKE_ARGS="-DGGML_AVX512=OFF -DGGML_AVX2=ON -DGGML_NATIVE=OFF -DGGML_FMA=ON" \
    pip3 install --break-system-packages --no-binary llama-cpp-python llama-cpp-python

# Preload VieNeu model during image build so first runtime TTS is ready.
ARG PRELOAD_VIENEU=true
ENV HF_HUB_OFFLINE=0
RUN --mount=type=cache,target=/app/hf_cache \
    if [ "$PRELOAD_VIENEU" = "true" ]; then \
      python3 -c "from vieneu import Vieneu; tts = Vieneu(device='cpu'); audio = tts.infer(text='Xin chao, preload model.'); tts.save(audio, '/tmp/vieneu_preload.wav'); print('[Docker] VieNeu preload OK')"; \
    fi

WORKDIR /app

COPY --from=node-builder /app/node_modules ./node_modules
COPY bot.mjs voice_pipeline.py asr_local.py ./

# Bundle local voice clone samples into image
COPY voice-samples/data/ref_audio/arisu.wav voice-samples/data/ref_audio/hutao.wav voice-samples/data/ref_audio/miku.wav /app/voice_samples/
COPY voice-samples/data/ref_audio/arisu.wav voice-samples/data/ref_audio/hutao.wav voice-samples/data/ref_audio/miku.wav /app/voice_samples_seed/

RUN mkdir -p /app/data /app/data/voice_tmp /app/models /app/voice_samples /app/voice_samples_seed

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "bot.mjs"]
